[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/obj/Defense/Defense1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://res/obj/Defense/Defense1.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="Defence1" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.2, 2 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
