[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Terrain/TerrainGrid.gd" type="Script" id=1]
[ext_resource path="res://src/Main/Camera.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.707107, 0.5, -0.5, 6.32203e-08, 0.707107, 0.707107, 0.707107, 0.5, -0.5, 0, 15, 0 )
script = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Camera"]
omni_range = 19.1

[node name="TerrainGrid" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 2 )
script = ExtResource( 1 )
island_path = "res://src/Terrain/TerrainLib/Island.tscn"
fog_path = "res://src/Terrain/TerrainLib/Fog/Fog.tscn"
ore_path = "res://src/Terrain/TerrainLib/Ore.tscn"
cell_path = "res://src/Terrain/TerrainCell.tscn"
defence_low_path = "res://src/Terrain/TerrainLib/Defence1.tscn"
defence_high_path = "res://src/Terrain/TerrainLib/Defence2.tscn"
light_path = "res://src/Terrain/TerrainLib/Light.tscn"
